language: java
#sudo: false
jdk: oraclejdk8
# git:
#   depth: false

before_install:
  - npm install -g @angular/cli@6
  - cd src/frontend && npm install && cd ../..

script:
  - mvn test package -B
  - mvn package -P prod
